{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["./dist"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "inputs": [".env"],
      "cache": false,
      "persistent": true
    }
  }
}
